DATABASE_DIALECT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=ps_user
DATABASE_PASSWORD=ps_user
DATABASE_NAME=payment_system

SEQUELIZE_SYNCHRONIZE=false

INIT_DB=false

ENABLE_SWAGGER_UI=true

KEYCLOAK_REALM_MERCHANTS=payment-gs-merchants
KEYCLOAK_REALM_INTERNAL=payment-gs-internal
KEYCLOAK_URL=http://keycloak/auth

THROTTLE_TTL=60
THROTTLE_LIMIT=2