DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=ps_user
DATABASE_PASSWORD=ps_user
DATABASE_NAME=payment_system

# reset db via sequelize conf
SEQUELIZE_SYNCHRONIZE=false

INIT_DB=true
RESET_DB=false

SWAGGER_UI_ENABLE=false

KEYCLOAK_REALM_MERCHANTS=payment-gs-merchants
KEYCLOAK_REALM_INTERNAL=payment-gs-internal
KEYCLOAK_URL=http://localhost:8181/auth

THROTTLE_TTL=60
THROTTLE_LIMIT=5
